# identificação do projeto
sonar.projectKey=TesteSonar
sonar.projectVersion=1.0
sonar.projectName=TesteSonar

# Informações de configuração
sonar.sources=.
sonar.language=cs
sonar.sourceEncoding=UTF-8

# Ativa o Visual Studio bootstrapper (apenas projetos .NET)
sonar.visualstudio.enable=true